<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Lesson</title>
</head>
<body>
    <h1>Student Registration</h1>
    <form action="request.php" method="get">
        <label for="name">Name</label>
        <input type="text" name="stu-name" id="name">
        <br><br>
        <label for="email">Email</label>
        <input type="email" name="stu-name" id="email">
        <br><br>
        <label for="password">Password</label>
        <input type="password" name="stu-name" id="password">
        <br><br>
        <label for="phone">Phone</label>
        <input type="number" name="stu-phone" id="phone">
        <br><br>
        <label for="dob">Date of Birth</label>
        <input type="date" name="stu-dob" id="dob">
        <br><br>
        <label for="passport">Passport</label>
        <input type="file" accept="image/*" name="stu-passport" id="passport">
        <br><br>
        <label for="">Gender</label>
        <br><br>
        <input type="radio" name="gender" id="male" value="male"><label for="male">Male</label>
        <input type="radio" name="gender" id="female" value="female"><label for="female">Female</label>
        <br><br>
        <label for="year">Year</label>
        <select name="year" id="year">
            <option value="">Choose year</option>
            <option value="1">First year</option>
            <option value="2">Second year</option>
            <option value="3">Third year</option>
            <option value="4">Forth year</option>
        </select>
        <br><br>
        <label>Hobby</label>
        <br>
        <input type="checkbox" name="movies" id="movies" value="Movies"><label for="movies">Movies</label>
        <input type="checkbox" name="gamming" id="gamming" value="Gamming"><label for="gamming">Gamming</label>
        <input type="checkbox" name="travelling" id="travelling" value="Travelling"><label for="travelling">Travelling</label>
        <br><br>
        <label for="address">Address</label>
        <textarea name="stu-address" id="address" cols="30" rows="20"></textarea>
       <br><br>
       <input type="time" name="" id="">
       <br><br>
       <input type="datetime-local" name="" id="">
       <br><br>
       <input type="week" name="" id="">
       <br><br>
       <input type="color" name="" id="">
       <br><br>
       <input type="range" min="0" max="100" name="" id="">
       <br><br>
       <input type="text" name="" id="" required>
       <br><br>
       <input type="number" name="plachoder" id="" placeholder="09972459061">
       <br><br>
       <input type="text" name="" id="" readonly>
       <br><br>
       <input type="text" name="" id="" disableds>
       <br><br>
       <input type="text" name="def-value" id="" value="35">
       <br><br>
        <button type="submit">Save</button>
    </form>
</body>
</html>